{
  "name": "redis-tls-repro-client",
  "version": "1.0.0",
  "description": "Client to reproduce Redis 8 TLS + io-threads connection reset bug",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ioredis": "5.7.0"
  }
}
